APP_ENV=dev
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=commercialpage
DB_USERNAME=root
DB_PASSWORD=root
DB_CONNECTION=mysql
DB_VERSION=10.11.4-MariaDB
DB_CHARSET=UTF-8
MIGRATIONS_PATH=migrations
DATABASE_URL=mysql://root:root@mariadb:3306/commercialpage
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
SUPER_EMAIL=change@ecom.com.ar
SUPER_PASSWORD=PaginaComercial*123